spring.datasource.url=jdbc:mysql://localhost:3306/report
spring.datasource.username=root
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update



#lOG

spring.application.name=ReportGeneration 
env=Local
project.version=4.0.0

#Log Directory
logging.file.name=logs/${spring.application.name}${env}${project.version}.log

appender.rolling.fileName=${logging.file.name}
appender.rolling.filePattern=logs/${spring.application.name}${env}${project.version}_%d{yyyy-MM-dd}.log